{
  "listenbrainz": {
    "enable": true,
    "username": "AmaseCocoa",
    "range": "week",
    "count": 3
  },
  "feed": {
    "enable": true,
    "config": {
      "CAPELLA": {
        "url": "https://tw.amase.cc/rss.xml",
        "limit": 3
      },
      "QIITA": {
        "url": "https://qiita.com/AmaseCocoa/feed",
        "limit": 3
      }
    }
  }
}
