{
  "lastfm": {
    "enable": true,
    "period": "7day",
    "count": 3
  },
  "listenbrainz": {
    "enable": false
  },
  "feed": {
    "enable": true,
    "config": {
      "CAPELLA": {
        "url": "https://tw.amase.cc/rss.xml",
        "limit": 3
      },
      "QIITA": {
        "url": "https://qiita.com/AmaseCocoa/feed",
        "limit": 3
      }
    }
  }
}
